@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap');

:root {
    --primary-color: #E3E7F2;
    --secondary-color: #616C94;
    --accent1-color: #E3655B;
    --accent2-color: #FED99B;

    --heading-font: Cinzel, serif;
    --paragraph-font: Verdana, Helvetica, sans-serif;

    --headline-color-on-white: #1a2025;  /* headlines on a white background */ 
    --headline-color-on-color: #616C94; /* headlines on a colored background */ 
    --paragraph-color-on-white: #040669; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #616C94; /* paragraph text on a colored background */ 
    --paragraph-background-color: #FED99B  ;
    --nav-link-color: #5091C7;
    --nav-background-color: #E3E7F2;
    --nav-hover-link-color: rgb(255, 255, 255);
    --nav-hover-background-color: #5091C7;
}
* {
    max-width: 900px;
    margin: 2px auto;
}
.logo {
    width: 180px;
}
h1, h2 {
    color: #E3655B;
    font-family: Cinzel, serif;
    padding: 10px; margin: auto; text-align: center;
}
p {
    font-family: Verdana, Helvetica, sans-serif;
    color:#040669; padding: 1rem; margin: auto;
}
header {
    display: grid;
    grid-template-columns: 180px 1fr;
    align-items: center; background-color: #E3E7F2; border: 1px solid gray;
}
nav {
    display: flex; justify-content: space-evenly; align-items: center; 
    background-color: #5091C7;
    padding: 5px; font-weight:bold; width:80%; opacity: 0.8;
}
nav a {
    color: white; text-decoration: none; padding:10px; font-family: Cinzel, Helvetica, sans-serif;
}
a:hover {
    background-color: azure; color:blue;
}
.hero {
    position: relative;
}
.hero h1 {
    position: absolute; top: 40px; left: 0; right: 0;
    color: white; text-align: center; background-color: #5091C7;
    opacity: 0.7; padding: 0.6rem; border: 1px;
}
.hero article{
    position: absolute; top: 50%; left:10px; right: 10px;
    background-color: #FED99B; opacity: 0.8;
    justify-content: center; 
}
.hero img {
    display: block;
    width: 100%;
    height: auto; max-height: 500px; 
}
.hero article img {
    float: right; opacity: 1;
    width: 200px; padding: 10px; margin: auto; 
}
.history {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: 50px 1fr;
    padding: 10px; border: 1px solid gray; margin-bottom: 20px;
    background-color: #E3E7F2;
}
.history h2{
    grid-column: 1/4;
    grid-row: 1/2; 
}
.history img{ 
    grid-column: 2/3;
    grid-row: 2/3; align-self: center;
}
.adventure {
    display: grid; background-color: #E3E7F2;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 1fr;
    padding: 10px; border: 1px solid gray; margin-bottom: 20px;
}
.adventure h2 {
    grid-column: 1/6;
    grid-row: 1/2; 
}
.adventure img {
    grid-column: 1/6;
    grid-row: 2/3;
    display:flex;
    width:150px; height: 160px; 
}
figure {
    border: 2px solid #FED99B;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}
figure:hover {
    opacity: .6;
    transform: scale(1.1);
}
figcaption {
    background-color: gray;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 1px;
    text-align: center; width:100%;
}
footer {
    display: grid;  margin-top: 100px; align-items: center; padding: 10px 0px 10px 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr; width: 100%;
    background-color: #E3E7F2; border: 1px solid gray;
}
footer p{grid-area: 1/1/2/4; color:#1a2025}
#fl{grid-area: 2/1/3/2; text-align: center; font-weight: bold; text-decoration: underline;color:#040669}
#fln{grid-area: 2/2/3/3; text-align: center; font-weight: bold; text-decoration: underline;color:#040669}
#flk{grid-area: 2/3/3/4; text-align: center; font-weight: bold; text-decoration: underline;color:#040669}
.sociallinks {
    display: flex; justify-content:space-around; grid-area: 1/4/3/5;
    background-color: #E3E7F2;
    padding: 1px; width:100%; opacity: 0.8; max-height: 50px;
}
.sociallinks a {
    padding: 1px;background-color: #E3E7F2; border:none;
}
.sociallinks img {
    width: 50px; max-height: 50px;
}
.icon {
    width: 80px;
}
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 220px 300px 1fr;
}
.info{
    grid-area: 1/1/2/3;/* row/column/row/column */ height: 220px;
    align-items: start;
}
.info h1, .info h3, .info p { align-content: start;}
.map {
    grid-area: 1/3/2/5; border-radius: .5rem;
    width: 100%; align-self: center; height: 220px;
}
iframe {
    width: 100%; align-self: center; max-height: 220px;
}
.employee {
    grid-area: 2/1/3/5;
    display: flex; justify-content: space-around; align-items: center;
}
.employee figure {
    border: 2px solid #FED99B;
    padding: 5px;
    max-width: 300px;
    margin: 5px;
}
.employee figure img{
    width: 260px;
}
.form {
    grid-area: 3/1/4/5; width: 80%;
    margin: 0 auto; padding: 1rem; border: 1px solid gray;
    border-radius: .5rem;
    background-color: #E3E7F2;
    display: grid;
}
fieldset{
    display: grid; width: 100%;
    grid-gap: .5rem; margin: 0; border: 1px solid steelblue;
    padding: .25rem;
}
label, input, button, select, textarea {
    font-family: Verdana, Tahoma, sans-serif;
    color: black;
}
label {
    text-align: right; padding-right: 1rem;
}
input, select, textarea {
    font-size: 16px;padding: .5rem; 
}
button{
    margin: 1rem; width: 90%;
    background-color: azure; color:#616C94; border-radius: .5rem; padding: .75rem; font-size: 1.2rem;
}
button:hover {
    opacity: .7;
    transform: scale(1.1);
    background-color: darkgreen; color:aliceblue;
}
#content {
    max-width: 900px; border: 1px solid gray;
    max-height: 1600px; margin: 5px auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -180px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 180px; padding: 0;
}
#hero-msg h4 {
    color: white; font-size: 15px; padding: 1px;
}
#hero-img {
    width: 100%;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white; padding: 0px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.home-title, h2 {
    font-family: Cinzel, serif;
    font-size: 1.45em;
    margin-top: 1px; padding: 0px;
}
.mountains {
    width: 100%;
    grid-column: 2/8;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 5px auto;
} 
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 400px;
    background-color: #FED99B;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join {
    background-color: rgb(255, 255, 255); opacity: .6;
    color: black;
    text-decoration: none;
    padding: 10px 10px;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 5px;

}
.book:hover, .join:hover {
    background-color: #5091C7;
    color:rgb(255, 255, 255);
}
.msg {
    background-color:#4e4e4d;
    font-size: 1.2em;
    border:#1a2025;
    line-height: .8em;
    padding: 20px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.icon {
    padding-top: 10px;
}
.home-title {
    color: black;
}
h4 {
    color:#1a2025;
}
.msg h2 {
    font-family: Cinzel, serif;
    color: white;
    font-size: 1em;
}
.msg p {
    color: white;
    font-size: .9em;
    padding-bottom: 15px;
}
.card-img {
    border: 10px solid #FED99B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.river-grid {
    display: grid; max-width: 900px;
    grid-template-columns: repeat(12, 1fr);
    border-color: #040669;
}
#river-page {
    grid-column: 1/13;
    grid-row: 1/2; padding: 25px; font-size: large;
}
.salmon-img {
    grid-column: 7/13;
    grid-row: 2/6;
    width: 100%;
}
.salmon-t {
    grid-column: 1/7;
    grid-row: 2/6;
    align-self: center; text-align: left; padding: 0;
    justify-content: left;
    font-size: 15px;
}
.gray-ca {
    grid-column: 1/7;
    grid-row: 6/9;
    width: 100%;
}
.gray-t {
    grid-column: 7/13;
    grid-row: 6/9;
    align-self: center;
    justify-content: right;
    font-size: 15px;
}
.grand-ca {
    grid-column: 7/13;
    grid-row: 9/13;
    width: 100%;
}
.grand-t {
    grid-column: 1/7;
    grid-row: 10/13;
    align-self: center;
    justify-content: left;
    font-size: 16px;
}
#p {
    font-size: .9em;
}
#h {
    font-size: larger;
}